OPENAI_API_KEY = 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
GOOGLE_API_KEY=AIzaSyBNt9bW2fVRG9J5WfXTt21fpLDOLmdti5s
